################################################################################
# Multi-stage Dockerfile for FFmpeg Worker
# Supports both development and production builds
################################################################################

# =============================================================================
# Stage 1: Base - System dependencies
# =============================================================================
FROM python:3.11-slim AS base

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Установка FFmpeg
RUN apt-get update && apt-get install -y \
    ffmpeg \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Установка Python зависимостей (базовые)
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Переменные окружения
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# =============================================================================
# Stage 2: Development
# =============================================================================
FROM base AS development

# Установка dev зависимостей
COPY requirements-dev.txt .
RUN pip install --no-cache-dir -r requirements-dev.txt

# Копирование приложения
COPY app/ ./app/

# Создание директорий для загрузок и временных файлов
RUN mkdir -p /app/uploads /app/temp

# Использование root для разработки
# Переключение на пользователя для безопасности
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check для worker (проверка процесса)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f celery || exit 1

# Запуск worker для разработки
CMD ["celery", "-A", "app.queue.celery_app", "worker", "--loglevel=info", "--concurrency=2"]

# =============================================================================
# Stage 3: Production
# =============================================================================
FROM base AS production

# Копирование приложения
COPY app/ ./app/

# Создание директорий для загрузок и временных файлов
RUN mkdir -p /app/uploads /app/temp /app/exports

# Установка только production зависимостей и оптимизация
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Создание пользователя для безопасности
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Переключение на пользователя
USER appuser

# Переменные окружения для production
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Health check для worker (проверка процесса)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f celery || exit 1

# Запуск worker для production с оптимизациями
CMD ["celery", "-A", "app.queue.celery_app", \
     "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--max-tasks-per-child=100", \
     "--time-limit=3600", \
     "--soft-time-limit=3000", \
     "--prefetch-multiplier=1", \
     "-Ofair"]
